  REACT_APP_API_KEY=AIzaSyDs66oM0amq4p8APVaXqLxQZB28gn1dAfQ
  REACT_APP_AUTH_DOMAIN=orderpizza-9366b.firebaseapp.com
  REACT_APP_DATABASE_URL=https=//orderpizza-9366b.firebaseio.com
  REACT_APP_PROJECT_ID=orderpizza-9366b
  REACT_APP_STORAGE_BUCKET=orderpizza-9366b.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=592854066413
  REACT_APP_APP_ID=1:592854066413:web:d22e00ed0754e63f82d8e4
  REACT_APP_MEASUREMENT_ID=G-ST59GV8GWJ
